#version 140

in vec4 gsPosition;
out vec4 FragColor;

layout(shared)uniform frameData
{
  mat4x4 transformationMatrix;
  vec4 cameraPos;
  mat4x4 projectionMatrix;  
};


layout(shared)uniform objectData
{
  mat4x4 objectMatrix;
};
uniform sampler2D otherTexture;

void main()
{ 
  if (gsPosition.y<0.5) FragColor= vec4(0,0,1,1);
  else if (gsPosition.y<5)
  FragColor = vec4(200,183,104.0,256)/vec4(256);
  else
   FragColor = vec4(texture(otherTexture,(gsPosition.xz)/8000).r,1,texture(otherTexture,(gsPosition.xz)/8000).r,1);
}
