#version 140

in vec4 gsPosition;
out vec4 FragColor;

layout(shared)uniform frameData
{
  mat4x4 transformationMatrix;
  vec4 cameraPos;
  mat4x4 projectionMatrix;  
};


layout(shared)uniform objectData
{
  mat4x4 objectMatrix;
};
uniform sampler2D heightmap;
uniform sampler2D colourTexture;

void main()
{
  vec3 normal = texture(heightmap,(gsPosition.xz)/8000).xyz;
  float light = 0.5+0.5*normal.y;
  if (texture(heightmap,(gsPosition.xz)/8000).a<0.0005) FragColor= vec4(0,0,0.3,1);
  else if (texture(heightmap,(gsPosition.xz)/8000).a<0.0020)
  FragColor = vec4(vec3(200,183,104.0)/vec3(256)*light,1);
  else if ((normal.y<0.4) && (gsPosition.y>900))
  	FragColor = vec4(light*vec3(132,122,114)/256,1);
  else if ((normal.y<0.5) && (gsPosition.y<1000))
   	FragColor = vec4(light*vec3(132,122,114)/256,1);
  else if (gsPosition.y>1000)
  	FragColor = vec4(light*vec3(1),1);
  else
   FragColor = vec4(light*texture(colourTexture,vec2(gsPosition.xz)/(10)).xyz,1);
}
