#version 150

layout(triangles) in;
layout(triangle_strip) out;
layout(max_vertices = 40) out;

in vec4 tsPosition[];

layout(shared)uniform frameData
{
  mat4x4 transformationMatrix;
  vec4 cameraPos;
  mat4x4 projectionMatrix;  
};

layout(shared)uniform objectData
{
  mat4x4 objectMatrix;
};

vec4 mapToTexture(vec4 pos)
{
 return vec4(pos.xyz * 0.5 /pos.w + 0.5,1);
} 

void main() 
{
  for (int i = 0; i<3 ; i++)
  {
    gl_Position = projectionMatrix * transformationMatrix *tsPosition[i];
    EmitVertex();
  }
  EndPrimitive();
}
