#version 140
in vec3 inPosition;
in vec4 inColour;
in vec2 inTex;
in vec3 inNorm;
in vec4 inTexShades;

layout(shared)uniform frameData
{
  mat4x4 transformationMatrix;
  vec4 cameraPos;
  mat4x4 projectionMatrix;  
};


layout(shared)uniform objectData
{
  mat4x4 objectMatrix;
  vec4 objectColour; 
  float shinyness;  
  // Object type of 1 indicates water
  int objectType;
};

out vec4 vsColour;
out vec2 vsTexcoord;
out vec4 vsTexShades;
out vec3 vsNormal;
out vec3 vsPosition;

void main()
{
  vsPosition = (/*objectMatrix */ vec4(inPosition,1)).xyz;
}
